# To change this template, choose Tools | Templates
# and open the template in the editor.

url = jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/engsoft2
user = Ortiz
password = 1234qwer
